body{
   font-family: 'Poppins', sans-serif;
}
.c1{
   color:#777777;
}

:root{
--pra_color:#777777;
}
.w-60{
   width: 60%;
}
.w-40{
   width: 40%;
}
.section_gap{
   padding: 60px 0px;
}
.gap{
   gap: 1rem;
}
.font_light{
   font-size: 12px;
}
nav ul li a{
   color: var(--pra_color)!important;
   text-shadow: 0px 3px 3px #c3bfbf;
   font-size: 18px!important;
}
.header_slider{
   background-image: url(images/cover-1.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
   position: relative;
   background-position: center;
   z-index: -2;

}
.header_slider::before{
   content:'';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: #1e1e1ead;
   left: 0;
   top: 0;
   z-index: -1;
}
.course_gap{
   gap: 10px;

}
/* feedback section */
.left_slide{
   position:absolute;
   left:0px;
   top:50%;
}
.right_slide{
   position:absolute;
   right:0px;
   top:50%;
}

/* feedback section end*/
.icons{
   cursor: pointer;
}
.icons:hover{
  background-color: #0d6efd!important;
}
.company img{
   max-width: 150px!important;
}

@media only screen and (max-width:600px){
  .flex-dir-col{
   flex-direction: column;
  }
  .full{
   width: 100%!important;
}
.my_15{
   margin: 15px 0px;
}

}
